<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
    <style>
        body {
            background: #063553;
        }

        .sidebar {
            width: 10%;
        }

        .login-container {
            display: flex;
        }

        .login-form {
            width: 100%;
            /* background: #063553; */
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
        }


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        input {
            display: block;
            padding: 20px 34px;

            font-size: 30px;
            border-radius: 30px;
            margin: 29px 0;
        }

        h2 {
            font-size: 54px;
            color: whie;
            color: white;
            margin: 41px 0;
        }

        p {

            color: white;
            font-size: 30px;
            margin: 30px 0;
        }

        a {
            color: white;
            font-size: 30px;
            margin: 10px 0;
        }

        .submitbtn {
            padding: 10px 181px;
            background-color: #44b89d;
            margin: 10px 0;
            border-radius: 26px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="login-container">
            <div class="sidebar">

            </div>
            <div class="login-form">
                <div class="form">
                    <h2>Welcome back</h2>
                    <form action="">
                        <input type="text" placeholder="email/ username">
                        <input type="password" placeholder="enter your password">
                        <a href="" class="submitbtn">log in</a>

                    </form>
                    <a href="">forgot password</a>
                    <p>did't have an account ? <a href=""> sign up</a></p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>