<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in </title>
    <style>
        .sidebar {
            width: 10%;
        }

        .login-container {
            display: flex;
        }



        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        input {
            display: block;
            padding: 20px 34px;

            font-size: 30px;
            border-radius: 30px;
            margin: 29px 0;
        }

        h2 {
            font-size: 54px;
            color: whie;
            color: white;
            margin: 41px 0;
        }

        p {

            color: white;
            font-size: 30px;
            margin: 30px 0;
        }

        a {
            color: white;
            font-size: 30px;
            margin: 10px 0;
        }

        .submitbtn {
            padding: 10px 181px;
            background-color: #44b89d;
            margin: 10px 0;
            border-radius: 26px;
        }

        .login-form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #063553;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="login-form">
            <div class="form">
                <h2>Sign up form </h2>
                <form action="">
                    <input type="text" placeholder="username">
                    <input type="email" placeholder="enter your email">
                    <input type="password" placeholder="enter your  password">
                    <input type="password" placeholder="enter your confirm password">
                    <a href="" class="submitbtn">log in</a>

                </form>

                <p>already have an account ? <a href=""> login</a></p>
            </div>
        </div>
    </div>

</body>

</html>